Data Integration Tool input file------------|
                      standard missing value=-999.
           standard missing character string=na
data manipulations--------------------------|
                        number manipulations=4
doit  type         file   ind1    ind2   ind3   ind4   ind5   ind6   val1   val2   val3   txt1    txt2    txt3
f     'con_2_txt'  2      3       0      0      0      0      0      0.     0.     0.     '(a15)'    'na'    'na'
f     'pre_txt'    2      3       0      0      0      0      0      0.     0.     0.     'Schaefer_'    'na'    'na'
f     'csv'        3      1       3      2      4      0      0      2.     0.     0.     'na'    'na'    'na'
t     'kml_point'  3      7       8      2      3      1      0      0.3   0.15    0.     'na'    'na'    'na'
control files and paths---------------------|
                                   num paths=8
num cat    type      format   varname   path
1   'in'   'varmap'  'ascii'  'na'      '/home/schaefek/kml_above/Sites/var_map_sites.dat'
2   'in'   'inpath'  'python' 'na'      '/home/schaefek/kml_above/Sites/'
3   'in'   'python'  'na'     'na'      '/usr/bin/python /sharehome/hwilcox/DIT/'
4   'out'  'outpath' 'na'     'na'      '/home/schaefek/kml_above/Sites/'
5   'out'  'propath' 'ascii'  'na'      '/home/schaefek/kml_above/Sites/process_data.dat'
6   'out'  'temp'    'na'     'na'      '/home/schaefek/code/DIT/temp_dat/'
7   'out'  'temp'    'na'     'na'      '/home/schaefek/kml_ref/ref_points.kml'
8   'in'   'inpath'  'python' 'na'      '/home/schaefek/kml_above/Sites/DJ_sites.kml'
data files----------------------------------|
                                   num files=1
Num  Type       In               Out                 in  out  map  proc  ncol  nhead
1    'csv'    'DJ_sites.dat'     'temp'              2   4    1    5     3     1



