Data Integration Tool input file------------|
                      standard missing value=-999.
           standard missing character string=na
data manipulations--------------------------|
                        number manipulations=18
doit  type         file   ind1    ind2   ind3   ind4   ind5   ind6   val1   val2   val3   txt1    txt2    txt3
f     'date_refmt' 1      2       0      0      0      0      0      -999.  0.     0.     '%Y%m%dT%H%M'    'na'    'na'
t     'replace_eq' 1      5       0      0      0      0      0      -99999. -999.     0.     'na'    'na'    'na'
f     'replace_eq' 1      5       0      0      0      0      0      -6999. -999.     0.     'na'    'na'    'na'
f     'mult_con'   1      5       0      0      0      0      0      0.01   0.     0.     'na'    'na'    'na'
f     'div_con'    1      5       0      0      0      0      0      100.   0.     0.     'na'    'na'    'na'
f     'add_con'    1      5       0      0      0      0      0      10.    0.     0.     'na'    'na'    'na'
f     'sub_con'    1      5       0      0      0      0      0      10.    0.     0.     'na'    'na'    'na'
t     'replace_lt' 1      5       0      0      0      0      0      -200. -999.     0.     'na'    'na'    'na'
f     'replace_le' 1      5       0      0      0      0      0      -100 -999.     0.     'na'    'na'    'na'
t     'replace_gt' 1      5       0      0      0      0      0      200.  -999.     0.     'na'    'na'    'na'
f     'replace_ge' 1      5       0      0      0      0      0      100     -999.  0.     'na'    'na'    'na'
t     'print_gt'   1      5       0      0      0      0      0      30     0.  0.     'na'    'na'    'na'
t     'print_max'  1      5       0      0      0      0      0     0.     0.  0.     'na'    'na'    'na'
t     'make_pdf'   1      5       10     0      0      0      0      0.   0.     0.     'auto'    'exclude'    'probability'
t     'stats_var'  1      1       0      0      0      0      0      0.     0.     0.     'na'    'na'    'na'
f     'sort'       2      1       3      2      0      0      0      2.     0.     0.     'na'    'na'    'na'
f     'csv'        3      1       3      2      4      0      0      2.     0.     0.     'na'    'na'    'na'
f     'shred'      3      1       3      2      4      0      0      2.     0.     0.     'na'    'na'    'na'
control files and paths---------------------|
                                   num paths=6
num cat    type      format   varname   path
1   'in'   'varmap'  'ascii'  'na'      '/home/nith2593/code/DIT/Var_map_data.dat'
2   'in'   'inpath'  'python' 'na'      '/projects/MULTIMOD/PermaData/ggd361/ggd361_extracted/'
3   'in'   'python'  'na'     'na'      '/usr/bin/python /home/nith2593/code/project/'
4   'out'  'outpath' 'na'     'na'      '/home/nith2593/code/DIT/output/'
5   'out'  'propath' 'ascii'  'na'      '/projects/MULTIMOD/misc_data/Quebec/process_data.dat'
6   'out'  'temp'    'na'     'na'      '/home/nith2593/code/DIT/temp/'
data files----------------------------------|
                                   num files=3
Num  Type       In             Out                 in  out  map  proc  ncol  nhead
1    'ascii'    'AKUL162'      'AKUL162_vec.csv'   2   3    1    4     5     1
2    'ascii'    'AKUL232'      'AKUL232_vec.csv'   2   3    1    4     5     1
3    'ascii'    'AUPA298'      'AUPA298_vec.csv'   2   3    1    4     5     1
4    'ascii'    'AUPA299'      'AUPA299_vec.csv'   2   3    1    4     5     1
5    'ascii'    'BLSB267'      'BLSB267_vec.csv'   2   3    1    4     5     1
6    'ascii'    'BONFORE'      'BONFORE_vec.csv'   2   3    1    4     5     1
7    'ascii'    'BONFSIL'      'BONFSIL_vec.csv'   2   3    1    4     5     1
8    'ascii'    'BONTSIL'      'BONTSIL_vec.csv'   2   3    1    4     5     1
9    'ascii'    'BYLCAMP'      'BYLCAMP_vec.csv'   2   3    1    4     5     1
10   'ascii'    'BYLGOEL'      'BYLGOEL_vec.csv'   2   3    1    4     5     1
11   'ascii'    'BYLJACK'      'BYLJACK_vec.csv'   2   3    1    4     5     1
12   'ascii'    'BYLOSIL'      'BYLOSIL_vec.csv'   2   3    1    4     5     1
13   'ascii'    'BYLOTPB'      'BYLOTPB_vec.csv'   2   3    1    4     5     1
14   'ascii'    'BYLOTPD'      'BYLOTPD_vec.csv'   2   3    1    4     5     1
15   'ascii'    'BYLOTPP'      'BYLOTPP_vec.csv'   2   3    1    4     5     1
16   'ascii'    'ELLACC1'      'ELLACC1_vec.csv'   2   3    1    4     5     1
17   'ascii'    'ELLEPAR'      'ELLEPAR_vec.csv'   2   3    1    4     5     1
18   'ascii'    'ELLLACA'      'ELLLACA_vec.csv'   2   3    1    4     5     1
19   'ascii'    'GRANJAR'      'GRANJAR_vec.csv'   2   3    1    4     5     1
20   'ascii'    'IMMATS1'      'IMMATS1_vec.csv'   2   3    1    4     5     1
21   'ascii'    'IMMATS2'      'IMMATS2_vec.csv'   2   3    1    4     5     1
22   'ascii'    'IMMATS3'      'IMMATS3_vec.csv'   2   3    1    4     5     1
23   'ascii'    'IQAV2HO'      'IQAV2HO_vec.csv'   2   3    1    4     5     1
24   'ascii'    'IQAV2TC'      'IQAV2TC_vec.csv'   2   3    1    4     5     1
25   'ascii'    'IQAV3HO'      'IQAV3HO_vec.csv'   2   3    1    4     5     1
26   'ascii'    'IQAV3TC'      'IQAV3TC_vec.csv'   2   3    1    4     5     1
27   'ascii'    'IQAV4HO'      'IQAV4HO_vec.csv'   2   3    1    4     5     1
28   'ascii'    'IQAV4TC'      'IQAV4TC_vec.csv'   2   3    1    4     5     1
29   'ascii'    'KANGCRE'      'KANGCRE_vec.csv'   2   3    1    4     5     1
30   'ascii'    'KANGTMA'      'KANGTMA_vec.csv'   2   3    1    4     5     1
31   'ascii'    'KJRAPIK'      'KJRAPIK_vec.csv'   2   3    1    4     5     1
32   'ascii'    'LACBUSH'      'LACBUSH_vec.csv'   2   3    1    4     5     1
33   'ascii'    'LACYGNE'      'LACYGNE_vec.csv'   2   3    1    4     5     1
34   'ascii'    'MANITG3'      'MANITG3_vec.csv'   2   3    1    4     5     1
35   'ascii'    'MANITG4'      'MANITG4_vec.csv'   2   3    1    4     5     1
36   'ascii'    'MANITP2'      'MANITP2_vec.csv'   2   3    1    4     5     1
37   'ascii'    'MANITP3'      'MANITP3_vec.csv'   2   3    1    4     5     1
38   'ascii'    'MANITP5'      'MANITP5_vec.csv'   2   3    1    4     5     1
39   'ascii'    'PAN01HO'      'PAN01HO_vec.csv'   2   3    1    4     5     1
40   'ascii'    'PAN01TC'      'PAN01TC_vec.csv'   2   3    1    4     5     1
41   'ascii'    'PAN02HO'      'PAN02HO_vec.csv'   2   3    1    4     5     1
42   'ascii'    'PAN02TC'      'PAN02TC_vec.csv'   2   3    1    4     5     1
43   'ascii'    'PAN06HO'      'PAN06HO_vec.csv'   2   3    1    4     5     1
44   'ascii'    'PAN06TC'      'PAN06TC_vec.csv'   2   3    1    4     5     1
45   'ascii'    'PAN14HO'      'PAN14HO_vec.csv'   2   3    1    4     5     1
46   'ascii'    'PAN14TC'      'PAN14TC_vec.csv'   2   3    1    4     5     1
47   'ascii'    'PUVI303'      'PUVI303_vec.csv'   2   3    1    4     5     1
48   'ascii'    'PUVIREF'      'PUVIREF_vec.csv'   2   3    1    4     5     1
49   'ascii'    'QUAQ156'      'QUAQ156_vec.csv'   2   3    1    4     5     1
50   'ascii'    'SALHO01'      'SALHO01_vec.csv'   2   3    1    4     5     1
51   'ascii'    'SALHO02'      'SALHO02_vec.csv'   2   3    1    4     5     1
52   'ascii'    'SALHO03'      'SALHO03_vec.csv'   2   3    1    4     5     1
53   'ascii'    'SALHO04'      'SALHO04_vec.csv'   2   3    1    4     5     1
54   'ascii'    'SALHO05'      'SALHO05_vec.csv'   2   3    1    4     5     1
55   'ascii'    'SALHO06'      'SALHO06_vec.csv'   2   3    1    4     5     1
56   'ascii'    'SALHO07'      'SALHO07_vec.csv'   2   3    1    4     5     1
57   'ascii'    'SALHO09'      'SALHO09_vec.csv'   2   3    1    4     5     1
58   'ascii'    'SALHO10'      'SALHO10_vec.csv'   2   3    1    4     5     1
59   'ascii'    'SALHO11'      'SALHO11_vec.csv'   2   3    1    4     5     1
60   'ascii'    'SALHO12'      'SALHO12_vec.csv'   2   3    1    4     5     1
61   'ascii'    'SALHO13'      'SALHO13_vec.csv'   2   3    1    4     5     1
62   'ascii'    'SALHO14'      'SALHO14_vec.csv'   2   3    1    4     5     1
63   'ascii'    'SALHO17'      'SALHO17_vec.csv'   2   3    1    4     5     1
64   'ascii'    'SALHO18'      'SALHO18_vec.csv'   2   3    1    4     5     1
65   'ascii'    'SALHO19'      'SALHO19_vec.csv'   2   3    1    4     5     1
66   'ascii'    'SALHO21'      'SALHO21_vec.csv'   2   3    1    4     5     1
67   'ascii'    'SALSIL2'      'SALSIL2_vec.csv'   2   3    1    4     5     1
68   'ascii'    'SALT154'      'SALT154_vec.csv'   2   3    1    4     5     1
69   'ascii'    'SALTSIL'      'SALTSIL_vec.csv'   2   3    1    4     5     1
70   'ascii'    'TSJQ157'      'TSJQ157_vec.csv'   2   3    1    4     5     1
71   'ascii'    'TSJQ304'      'TSJQ304_vec.csv'   2   3    1    4     5     1
72   'ascii'    'UMIROCA'      'UMIROCA_vec.csv'   2   3    1    4     5     1
73   'ascii'    'WARDHIB'      'WARDHIB_vec.csv'   2   3    1    4     5     1
