11
num  In_var         Out_var     in out  o_in o_out  map_typ    typ         fmt         units           Description                
1    'A_LabID'      'A_LabID'     t  t    1    1      'copy'     'char'   '(a10)'    '(-)'         'Sample ID'
2    'SiteID'       'SiteID'      t  t    1    1      'copy'     'char'   '(a10)'    '(-)'         'Site ID'
3    'StateID'      'StateID'     t  t    1    1      'copy'     'char'   '(a10)'    '(-)'         'State'
4    'Latitude'     'Latitude'    t  t    1    1      'copy'     'char'   '(a10)'    '(deg)'       'Latitude'
5    'Longitude'    'Longitude'   t  t    1    1      'copy'     'char'   '(a10)'    '(deg)'       'longitude'
6    'CollDate'     'CollDate'    t  t    1    1      'copy'     'char'   '(a10)'    '(YYMMDD)'    'Collection Date'
7    'LandCover1'   'LandCover1'  t  t    1    1      'copy'     'char'   '(a10)'    '(-)'         'Landcover Class 1'
8    'LandCover2'   'LandCover2'  t  t    1    1      'copy'     'char'   '(a10)'    '(-)'         'Landcover Class 2'
9    'A_Depth'      'A_Depth'     t  t    1    1      'copy'     'char'   '(a10)'    '(cm)'        'Sample depth range'
10   'A_C_Org'      'A_C_Org'     t  t    1    1      'copy'     'char'   '(a10)'    '(%)'         'Organic Carbon'
11   'A_Hg'         'A_Hg'        t  t    1    1      'copy'     'char'   '(a10)'    '(mg/kg)'     'Soil Mercury'
