 ----------------------------------------
            2 AKUL232
 ----------------------------------------
 replace    -99999.00      with    -999.0000    
 Made     0.000000      replacements
 Replace values <    -200.0000      with    -999.0000    
 Made     0.000000      replacements
 Replace values >     200.0000      with    -999.0000    
 Made     0.000000      replacements
 Print values >     30.00000    
 Print max and min 
 Location,Minimum
 192,-12.6746798
 Location,Maximum
 244,17.0394497
 Make a pdf
 0.0074557
 0.0531221
 0.6477167
 0.1752097
 0.0745573
 0.0288910
 0.0055918
 0.0018639
 0.0027959
 	Construct output array
